OWNER_NAME="Naruto"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "NEXUS-AI"
IMAGE_MENU= "https://i.imgur.com/hk3vZ9W.jpeg"
NUMERO_OWNER= "50936137848"
OWNER_NAME= "Naruto"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= "2012"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
